[supervisord]
nodaemon=true
user=user
logfile=/var/www/storage/logs/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[unix_http_server]
file=/var/run/supervisor/supervisor.sock

[program:php-fpm]
process_name=%(program_name)s
command=php-fpm
user=user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/php-fpm.log
stopwaitsecs=60
